<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="drone_world">
    <!-- Include the sun -->
    <include>
      <uri>file:///Users/maximilianmckone/.gazebo/models/gazebo_models/sun</uri>
    </include>
    
    <!-- Include the ground plane -->
    <include>
      <uri>file:///Users/maximilianmckone/.gazebo/models/gazebo_models/ground_plane</uri>
    </include>
    
    <!-- Include a quadrotor drone -->
    <include>
      <uri>file:///Users/maximilianmckone/.gazebo/models/gazebo_models/quadrotor</uri>
      <name>drone</name>
      <pose>0 0 1 0 0 0</pose>
    </include>
  </world>
</sdf> 