<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="simple_stable_world">
    <!-- Simple ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Include the quadrotor drone -->
    <include>
      <uri>file:///Users/maximilianmckone/Desktop/drone_programming/drone_gazebo/models/quadrotor</uri>
      <name>drone</name>
      <pose>0 0 2 0 0 0</pose>
    </include>
  </world>
</sdf> 