<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="quadrotor">
    <link name="link">
      <pose>0 0 0.182466 0 0 0</pose>
      <inertial>
        <mass>1.316</mass>
        <inertia>
          <ixx>0.0128</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0128</iyy>
          <iyz>0</iyz>
          <izz>0.0218</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/quadrotor_base.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <!-- Make it kinematic so it doesn't fall -->
      <kinematic>true</kinematic>
    </link>
    
    <!-- Add a simple flight controller plugin -->
    <plugin name="simple_flight_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>/cmd_vel</commandTopic>
      <odometryTopic>/odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
    
    <!-- Add a static pose controller to keep it hovering -->
    <plugin name="static_pose_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>/static_pose</commandTopic>
      <odometryTopic>/odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
  </model>
</sdf>
